flyway.url=jdbc:postgresql://contract-db.cdvbdsggoecu.us-east-1.rds.amazonaws.com:5432/contracts
flyway.user=contract_user
flyway.password=supersecretpassword
flyway.schemas=public
flyway.baselineOnMigrate=true
flyway.locations=filesystem:sql
